{
  "name": "concept-markers",
  "version": "1.0.0",
  "private": true,
  "description": "Static concept-marker pages for Cloudflare Pages (no backend).",
  "scripts": {
    "format": "npx prettier --write --ignore-unknown --config ./.prettierrc.json \"**/*.{html,js,json,md}\"",
    "format:check": "npx prettier --check --ignore-unknown --config ./.prettierrc.json \"**/*.{html,js,json,md}\"",
    "format:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run_prettier_all.ps1",
    "format:check:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run_prettier_all.ps1 -CheckOnly",
    "markers:audit": "node ./scripts/audit_marker_sync.js",
    "markers:audit:strict": "node ./scripts/audit_marker_sync.js --strict",
    "sitemaps:generate": "node ./scripts/generate_sitemaps.js",
    "sitemaps:validate": "node ./scripts/validate_sitemaps.js",
    "sitemaps:refresh": "npm run sitemaps:generate && npm run sitemaps:validate",
    "sitemaps:index": "node ./scripts/generate_sitemap_index.js",
    "robots:generate": "node ./scripts/generate_robots.js",
    "canonical:ensure": "node ./scripts/add_canonical.js",
    "sitemap:index": "node ./scripts/generate_sitemap_index.js",
    "seo:refresh": "npm run sitemaps:refresh && npm run sitemaps:index && npm run robots:generate"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
